C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\bin\Debug\net6.0\appsettings.json
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\bin\Debug\net6.0\SP2023-Assignment1-tyork.staticwebassets.runtime.json
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\bin\Debug\net6.0\SP2023-Assignment1-tyork.exe
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\bin\Debug\net6.0\SP2023-Assignment1-tyork.deps.json
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\bin\Debug\net6.0\SP2023-Assignment1-tyork.runtimeconfig.json
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\bin\Debug\net6.0\SP2023-Assignment1-tyork.dll
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\bin\Debug\net6.0\SP2023-Assignment1-tyork.pdb
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.csproj.AssemblyReference.cache
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.AssemblyInfoInputs.cache
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.AssemblyInfo.cs
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.csproj.CoreCompileInputs.cache
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.RazorAssemblyInfo.cache
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.RazorAssemblyInfo.cs
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\staticwebassets\msbuild.SP2023-Assignment1-tyork.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\staticwebassets\msbuild.build.SP2023-Assignment1-tyork.props
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SP2023-Assignment1-tyork.props
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SP2023-Assignment1-tyork.props
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\scopedcss\bundle\SP2023-Assignment1-tyork.styles.css
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\scopedcss\projectbundle\SP2023-Assignment1-tyork.bundle.scp.css
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.dll
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\refint\SP2023-Assignment1-tyork.dll
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.pdb
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\SP2023-Assignment1-tyork.genruntimeconfig.cache
C:\Users\Trevor York\source\repos\SP2023-Assignment1-tyork\SP2023-Assignment1-tyork\obj\Debug\net6.0\ref\SP2023-Assignment1-tyork.dll
